{
    "tasks": [
        {
            "type": "shell",
            "label": "task gcc",
            "command": "D:\\Dev-Cpp\\MinGW64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:\\Dev-Cpp\\MinGW64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}